# HibernateFinal

HibernateTask2/: pom.xml
HibernateTask2/src/main/java/com.hibernate/: Demo.java
HibernateTask2/src/main/java/com.hibernate/model/: Addresses.java  Courses.java  Person.java  Student.java  Teacher.java
